{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": ["harness-window.d.ts", "render.ts", "snapshot.ts", "verify-sandbox.ts", "batch.ts"]
}
